<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="com.android.settings.Settings"
        android:summary="Opens your device Settings"
        android:title="Open Settings" />
    <PreferenceScreen
        android:key="com.wubydax.geartwswipe.ResetDialogActivity"
        android:summary="Opens TWSwipe app to help you choose a different swipe activity"
        android:title="Reset TWSwipe Action" />
    <PreferenceScreen
        android:summary="Opens 3minit Battery app"
        android:title="3minit Battery ">
        <intent
            android:targetClass="com.three.minit.minitbatterysettings.MainActivity"
            android:targetPackage="com.three.minit.minitbatterysettings.free" />
    </PreferenceScreen>
    <PreferenceScreen
        android:title="AdAway"
        android:summary="Opens AdAway app">
        <intent
            android:targetClass="org.adaway.ui.BaseActivity"
            android:targetPackage="org.adaway" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="com.potato.clock.main.Main"
        android:summary="Opens Potato Clock app"
        android:title="Potato Clock " />
    <PreferenceScreen
        android:key="eu.chainfire.supersu.MainActivity"
        android:summary="Opens SuperSU app"
        android:title="SuperSU " />
    <PreferenceScreen
        android:key="com.xpe.app.volume.torch.enabler.MainActivity"
        android:summary="Opens Torchlight app"
        android:title="Torchlight " />
    <PreferenceScreen
        android:key="com.stevenschoen.emojiswitcher.SwitcherActivity"
        android:summary="Opens Emoji Switcher app"
        android:title="Emoji Switcher " />





</PreferenceScreen>